modname=TheOneProbe
version=1.19-6.2.2
curse_type=release
projectId=245211
github_project=McJtyMods/TheOneProbe

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

fabric_version=0.57.0+1.19

rei_version = 9.0.472

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 4.0.0

# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3823451

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

