modname=TheOneProbe
version=1.16-3.0.5
curse_type=release
projectId=245211
github_project=McJtyMods/TheOneProbe


mcp_mappings=20201028-1.16.3
minecraft_version=1.16.4
forge_version=35.0.15

jei_version=1.16.3:7.5.0.42
patchouli_version=1.16-42
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.15-4.1.0-beta.12
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

