modname=TheOneProbe
version=1.18-5.1.2
curse_type=beta
projectId=245211
github_project=McJtyMods/TheOneProbe

minecraft_version=1.18.2
loader_version=0.13.3
fabric_version = 0.48.0+1.18.2

rei_version = 8.0.442

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.1.0

# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3671141

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

